"""
Реализовать простое клиент-серверное взаимодействие по протоколу JIM (JSON instant messaging):

Клиент отправляет запрос серверу --> сервер отвечает соответствующим кодом результата.

Клиент и сервер должны быть реализованы в виде отдельных скриптов,
содержащих соответствующие функции.

Функции клиента:
* сформировать presence-сообщение;
* отправить сообщение серверу;
* получить ответ сервера;
* разобрать сообщение сервера;
* параметры командной строки скрипта client.py <addr> [<port>]:
    - addr — ip-адрес сервера;
    - port — tcp-порт на сервере, по умолчанию 7777.

Функции сервера:
* принимает сообщение клиента;
* формирует ответ клиенту;
* отправляет ответ клиенту;
* имеет параметры командной строки:
    - -p <port> — TCP-порт для работы (по умолчанию использует 7777);
    - -a <addr> — IP-адрес для прослушивания (по умолчанию слушает все доступные адреса).
"""

from homework.common.task_printer import print_task


def main():
    print_task(1)


if __name__ == '__main__':
    main()
